-- Initial gltut.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                gltut
version:             0.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Zankoku Okuno
maintainer:          zankoku.okuno@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable gltut1
  main-is:             gltut1.hs
  other-modules:       HGLTut.Util
  -- other-extensions:    
  build-depends:       base ==4.6.*,
                       OpenGL ==2.8.*,
                       GLFW-b ==1.4.*
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable gltut2
  main-is:             gltut2.hs
  other-modules:       HGLTut.Util,
                       HGLTut.Tutorial2.Display,
                       HGLTut.Tutorial2.Init,
                       HGLTut.Tutorial2.Respond
  -- other-extensions:    
  build-depends:       base ==4.6.*,
                       OpenGL ==2.8.*,
                       GLFW-b ==1.4.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
